[collect ../../fslayouts/zentoo/layout.conf]

[section release]

name: Zentoo Linux
name/id: zentoo
author: Benedikt Böhm <hollow@gentoo.org>

[section target]

compression: bz2

[section portage]

stable:
MAKEOPTS: -j4
FEATURES:
USE:
SYNC: $[snapshot/source/remote]
profile: default/linux/$[target/arch:zap]/11.0

[section version]

python: 2.7

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n --quiet-build

[section livecd]

passwd: tux
kernel/package: sys-kernel/zentoo-sources
isolinux/binfile: /usr/share/syslinux/isolinux.bin
memtest: /usr/share/syslinux/memdisk

[section snapshot]

type: dead
compression: bz2

[section snapshot/source]

type: rsync
name: zentoo
remote: rsync://rsync.zentoo.org/zentoo-portage

[section metro]

options: clean/auto
options/stage: cache/package cache/kernel
target: gentoo

[section multi]

snapshot: snapshot
extras: [
	zentoo/base
	zentoo/chef-server
	zentoo/installcd
	zentoo/base-box
	zentoo/chef-server-box
]

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Zentoo Linux (general):        Zentoo Linux (http://www.zentoo.org)
 >>> Gentoo Linux (general):        Gentoo Linux (http://www.gentoo.org)
]

[collect ../../multi-targets/$[multi/mode:zap]]
