[collect ../../fslayouts/zentoo/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: zentoo
compression: bz2

[section portage]

stable:
MAKEOPTS: -j4
FEATURES:
USE:
profile: default/linux/$[target/arch:zap]/11.0

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n --quiet-build

[section zentoo/stage4]

packages: [
	app-admin/chef
	app-admin/lib_users
	app-admin/logrotate
	app-admin/pwgen
	app-admin/pydf
	app-admin/sudo
	app-admin/syslog-ng
	app-arch/atool
	app-arch/xz-utils
	app-backup/duply
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/eix
	app-portage/elogv
	app-portage/gentoolkit
	app-portage/layman
	app-portage/portage-utils
	app-portage/porticron
	app-shells/bash-completion
	dev-util/lockrun
	dev-util/strace
	dev-vcs/git
	mail-client/mailx
	mail-mta/postfix
	net-analyzer/bwm-ng
	net-analyzer/iptraf-ng
	net-analyzer/mtr
	net-analyzer/munin
	net-analyzer/nagios-check_pidfile
	net-analyzer/nagios-nrpe
	net-analyzer/nagios-nsca
	net-analyzer/netcat
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-ftp/lftp
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-apps/hdparm
	sys-apps/iproute2
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/dcron
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]

[section snapshot]

type: live
compression: bz2

[section snapshot/source]

type: git
branch: 11.0
branch/tar: master
name: zentoo
remote: git://github.com/hollow/zentoo.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: zentoo/stage4

[collect ./multi-targets/$[multi/mode:zap]]
