[collect ../../fslayouts/zentoo/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section release]

name: Zentoo Linux
name/id: zentoo

[section target]

compression: bz2

[section portage]

stable:
MAKEOPTS: -j4
FEATURES:
USE:
SYNC: $[snapshot/source/remote]
profile: default/linux/$[target/arch:zap]/11.0

[section version]

python: 2.7

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n --quiet-build

[section baselayout]

services: [
	udev:sysinit
	udev-postmount
]

[section snapshot]

type: dead
compression: bz2

[section snapshot/source]

type: rsync
name: zentoo
remote: rsync://rsync.zentoo.org/zentoo-portage

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: [
	zentoo/base
	zentoo/chef-server
]

[collect ../../multi-targets/$[multi/mode:zap]]
