# Main metro configuration file - these settings need to be tailored to your install:

[section host]

arch_desc: x86-64bit

[section path]

install: /root/metro
tmp: /var/tmp/metro
cache: $[path/tmp]/cache
distfiles: /var/cache/portage/distfiles
work: $[path/tmp]/work/$[target/build]/$[target/name]

[section path/mirror]

: /home/mirror/funtoo
owner: root
group: root
dirmode: 775

[section livecd]

name: Funtoo_LiveCD
grub: /usr/lib64/grub
grub/themes: /usr/share/grub/themes
grub/font: /usr/share/grub/unicode.pf2

[section portage]

MAKEOPTS: auto 

[section emerge]

options: --jobs=4 --load-average=4 --keep-going=n --usepkg-exclude gtk+

# This line should not be modified:
[collect $[path/install]/etc/master.conf]
