[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Daniel Robbins <drobbins@funtoo.org>

[section target]

build: ~funtoo
compression: xz

[section portage]

stable: ~
MAKEOPTS: -j12
FEATURES: mini-manifest
SYNC: $[snapshot/source/remote]
USE:
profile: default/linux/$[target/arch:zap]/2008.0

[section target]

toolchain: 2009

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n
packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/reiserfsprogs
	net-misc/bridge-utils
	sys-devel/bc
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: funtoo.org
# branch to have checked out for tarball:
branch/tar: origin/master
name: portage-mini
remote: git://github.com/funtoo/portage-mini-2010.git
options: pull

[section metro]

options: 
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: openvz

[collect ./multi-targets/$[multi/mode:zap]]
