[collect ../../fslayouts/funtoo/layout.conf]

# collect private EC2 data
[collect /root/.ec2/metro.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: gentoo
toolchain: 2009

[section portage]

stable:
USE: bash-completion bzip2 caps idn urandom vim-syntax
profile: default/linux/$[target/arch:zap]/10.0
devices: generic

files/package.keywords: [
# baselayout-2/openrc stuff
=sys-apps/makedev-3.23.1 ~$[target/arch]
~sys-apps/openrc-0.6.0 ~$[target/arch]
~sys-apps/baselayout-2.0.1 ~$[target/arch]
~sys-apps/sysvinit-2.87 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.2 ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg
packages: [
	app-admin/logrotate
	app-admin/syslog-ng
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	app-portage/gentoolkit
	app-portage/portage-utils
	sys-apps/iproute2
	sys-process/dcron
]

[section hollow/stage4]

packages: [
	app-admin/pwgen
	app-admin/pydf
	app-admin/sudo
	app-admin/superadduser
	app-arch/atool
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-shells/bash-completion
	dev-util/git
	dev-util/lockrun
	dev-util/strace
	net-analyzer/bwm-ng
	net-analyzer/mtr
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]

[section hollow/ec2]

timezone: Europe/Berlin
services: ntpd
packages: [
	net-misc/openntpd
]

[section baselayout]

services: dcron syslog-ng

[section snapshot]

type: dead

[section snapshot/source]

type: rsync
name: portage

[section rsync]

path: rsync://rsync.spline.de/gentoo-portage

[section metro]

options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: hollow/stage4

[collect ./multi-targets/$[multi/mode:zap]]
