[collect ../../fslayouts/hollow/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: gentoo-lts
compression: xz

[section portage]

stable:
MAKEOPTS: -j4
FEATURES:
USE:
profile: default/linux/$[target/arch:zap]/LTS-1106

[section emerge]

options: --jobs=4 --load-average=3 --keep-going=n --quiet-build

[section hollow/stage4]

packages: [
	app-admin/lib_users
	app-admin/logrotate
	app-admin/pwgen
	app-admin/pydf
	app-admin/sudo
	app-admin/superadduser
	app-admin/syslog-ng
	app-arch/atool
	app-arch/xz-utils
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	app-portage/gentoolkit
	app-portage/layman
	app-portage/portage-utils
	app-portage/porticron
	app-shells/bash-completion
	dev-util/strace
	dev-vcs/git
	mail-client/mailx
	net-analyzer/bwm-ng
	net-analyzer/iptraf-ng
	net-analyzer/mtr
	net-analyzer/netcat
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-apps/iproute2
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/dcron
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]

[section snapshot]

type: live
compression: xz

[section snapshot/source]

type: git
branch: LTS-1106
branch/tar: LTS-1106
name: gentoo-lts
remote: git://github.com/hollow/gentoo-lts.git
options: pull

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: hollow/stage4

[collect ./multi-targets/$[multi/mode:zap]]
