[collect ../../fslayouts/funtoo/layout.conf]

[section local]

author: Benedikt Böhm <hollow@gentoo.org>

[section target]

build: gentoo
compression: bz2
toolchain: 2009

[section portage]

stable:
FEATURES:
USE: bash-completion bzip2 caps idn urandom vim-syntax
profile: default/linux/$[target/arch:zap]/10.0

files/package.keywords: [
# baselayout-2/openrc stuff
~sys-apps/openrc-0.6.1 ~$[target/arch]
~sys-apps/baselayout-2.0.1 ~$[target/arch]
=sys-apps/portage-2.2* ~$[target/arch]
=sys-apps/sandbox-2.2 ~$[target/arch]
]

files/package.unmask: [
=sys-apps/portage-2.2*
]

[section emerge]

options: --quiet --usepkg

[section hollow/stage4]

packages: [
	app-admin/logrotate
	app-admin/pwgen
	app-admin/pydf
	app-admin/rsyslog
	app-admin/sudo
	app-admin/superadduser
	app-arch/atool
	app-editors/vim
	app-misc/colordiff
	app-misc/mc
	app-misc/tmux
	app-portage/autounmask
	app-portage/eix
	app-portage/elogv
	app-portage/gentoolkit
	app-portage/portage-utils
	app-shells/bash-completion
	dev-util/lockrun
	dev-util/strace
	dev-vcs/git
	net-analyzer/bwm-ng
	net-analyzer/mtr
	net-analyzer/tcpdump
	net-analyzer/traceroute
	net-dns/bind-tools
	net-misc/keychain
	net-misc/telnet-bsd
	net-misc/whois
	sys-apps/iproute2
	sys-apps/pciutils
	sys-fs/ncdu
	sys-process/dcron
	sys-process/htop
	sys-process/iotop
	sys-process/lsof
]

[section snapshot]

type: dead
compression: bz2

[section snapshot/source]

type: rsync
name: portage

[section rsync]

path: rsync://rsync.spline.de/gentoo-portage

[section metro]

options: clean/auto
options/stage: cache/package
target: gentoo

[section multi]

snapshot: snapshot
extras: hollow/stage4

[collect ./multi-targets/$[multi/mode:zap]]
